# cutepikachu-server

./: .gitignore  README.md  lombok.config  pom.xml
cutepikachu-server-ai/: README.md  pom.xml
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/: AiApplication.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/controller/: AiImageController.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/dao/mapper/: AiImageMapper.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/dao/repository/: AiImageRepository.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/factory/: AiImageModelFactory.java  AiImageModelFactoryImpl.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/mapper/: AiImageMapper.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/model/convert/: AiImageConvert.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/model/enums/: AiImageStatus.java  AiPlatform.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/mq/config/: AiImageMQConfiguration.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/mq/consumer/: AiImageConsumer.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/mq/model/: AiImageMessage.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/mq/provider/: AiImageProvider.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/service/: IAiImageService.java
cutepikachu-server-ai/src/main/java/cn/cutepikachu/ai/service/impl/: AiImageServiceImpl.java
cutepikachu-server-ai/src/main/resources/: bootstrap.yml
cutepikachu-server-ai/src/test/java/cn/cutepikachu/ai/: DrawTest.java
cutepikachu-server-common/: README.md  pom.xml
cutepikachu-server-common/cutepikachu-server-common-auth/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-core/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-core/src/main/java/cn/cutepikachu/common/config/: RedisConfiguration.java
cutepikachu-server-common/cutepikachu-server-common-core/src/main/java/cn/cutepikachu/common/constant/: CommonConstant.java  DistributedBizTag.java  FeignConstant.java  RegularExpressionConstant.java  SecurityConstant.java
cutepikachu-server-common/cutepikachu-server-common-core/src/main/java/cn/cutepikachu/common/exception/: BaseException.java  BizException.java  BusinessException.java  ExceptionFactory.java  GlobalExceptionHandler.java  SysException.java
cutepikachu-server-common/cutepikachu-server-common-database/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-model/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-mq/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-mybatis/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-protection/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-redis/: pom.xml
cutepikachu-server-common/cutepikachu-server-common-security/: README.MD  pom.xml
cutepikachu-server-common/cutepikachu-server-common-snowflake/: READM.MD  pom.xml
cutepikachu-server-common/cutepikachu-server-common-user/: pom.xml
cutepikachu-server-dependencies/: pom.xml
cutepikachu-server-gateway/: README.md  pom.xml
cutepikachu-server-gateway/src/main/java/cn/cutepikachu/gateway/: GatewayApplication.java  GlobalGatewayFilter.java
cutepikachu-server-gateway/src/main/java/cn/cutepikachu/gateway/util/: IpUtils.java
cutepikachu-server-gateway/src/main/resources/: bootstrap.yml
cutepikachu-server-generator/: README.md  pom.xml
cutepikachu-server-generator/src/main/java/cn/cutepikachu/generator/: MyBatisPlusGenerator.java
cutepikachu-server-generator/src/main/resources/templates/controller/: controller.java.ftl
cutepikachu-server-generator/src/main/resources/templates/mapper/: mapper.java.ftl
cutepikachu-server-generator/src/main/resources/templates/mapper/xml/: mapper.xml.ftl
cutepikachu-server-generator/src/main/resources/templates/model/dto/: createDTO.java.ftl  queryDTO.java.ftl  updateDTO.java.ftl
cutepikachu-server-generator/src/main/resources/templates/model/entity/: entity.java.ftl
cutepikachu-server-generator/src/main/resources/templates/model/vo/: vo.java.ftl
cutepikachu-server-generator/src/main/resources/templates/service/: service.java.ftl
cutepikachu-server-generator/src/main/resources/templates/service/impl/: serviceImpl.java.ftl
cutepikachu-server-inner/: README.md  pom.xml
cutepikachu-server-inner/cutepikachu-server-inner-auth/: pom.xml
cutepikachu-server-inner/cutepikachu-server-inner-biz/: pom.xml
cutepikachu-server-inner/cutepikachu-server-inner-leaf/: pom.xml
cutepikachu-server-inner/cutepikachu-server-inner-user/: pom.xml
cutepikachu-server-shorturl/: README.md  pom.xml
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/: ShortUrlApplication.java
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/constant/: ShortUrlConstant.java
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/controller/: ShortUrlController.java
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/mapper/: UrlMapMapper.java
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/service/: IUrlMapService.java
cutepikachu-server-shorturl/src/main/java/cn/cutepikachu/shorturl/util/: Base62Utils.java  ShortUrlUtils.java
cutepikachu-server-shorturl/src/main/resources/: bootstrap.yml
cutepikachu-server-shorturl/src/main/resources/mapper/: UrlMapMapper.xml
cutepikachu-server-shorturl/src/test/java/: MainTest.java
cutepikachu-server-user/: README.md  pom.xml
cutepikachu-server-user/src/main/java/cn/cutepikachu/user/: UserApplication.java
cutepikachu-server-user/src/main/java/cn/cutepikachu/user/controller/: UserController.java
cutepikachu-server-user/src/main/java/cn/cutepikachu/user/mapper/: UserMapper.java
cutepikachu-server-user/src/main/java/cn/cutepikachu/user/service/: IUserService.java
cutepikachu-server-user/src/main/resources/: bootstrap.yml
cutepikachu-server-user/src/main/resources/mapper/: UserMapper.xml
(+273 files in other folders)
