<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cutepikachu-server-common</artifactId>
        <groupId>cn.cutepikachu</groupId>
        <version>${project.version}</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>cutepikachu-server-common-snowflake</artifactId>
    <description>Cutepikachu Server 公共模块-雪花 ID</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cutepikachu</groupId>
            <artifactId>cutepikachu-server-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
