<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cutepikachu-server</artifactId>
        <groupId>cn.cutepikachu</groupId>
        <version>${project.version}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>cutepikachu-server-common</artifactId>
    <description>Cutepikachu Server 公共模块</description>

    <modules>
        <module>cutepikachu-server-common-core</module>
        <module>cutepikachu-server-common-database</module>
        <module>cutepikachu-server-common-security</module>
        <module>cutepikachu-server-common-auth</module>
        <module>cutepikachu-server-common-user</module>
        <module>cutepikachu-server-common-snowflake</module>
    </modules>

</project>
