<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cutepikachu-server</artifactId>
        <groupId>cn.cutepikachu</groupId>
        <version>${project.version}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>cutepikachu-server-inner</artifactId>
    <description>Cutepikachu Server 内部服务模块</description>

    <modules>
        <module>cutepikachu-server-inner-auth</module>
        <module>cutepikachu-server-inner-user</module>
        <module>cutepikachu-server-inner-leaf</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
